# Server
HOST_NAME=

# Authentication
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Database
MONGO_URL=
PIKABUDB_USER=
PIKABUDB_PASSWORD=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=

# Client
NEXT_PUBLIC_PUBLIC_VARIABLE=